spring.application.name=controlAcess

spring.datasource.url=jdbc:postgresql://localhost:5432/acesscontrol
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=softgo
spring.datasource.password=pqIobXtPui94hw9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect